{
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/$", "dest": "/index.html" },
    { "src": "^/index/?$", "dest": "/index.html" },
    { "src": "^/empresa/?$", "dest": "/empresa/index.html" },
    { "src": "^/cliente/?$", "dest": "/cliente/index.html" }
  ]
}
